PORT=8000
MONGO_URI=mongodb://localhost/CarDB
NODE_ENV=development
JWT_SECTET=privetKey1215487

CLOUDINARY_CLOUD_NAME=dptdr8oel
CLOUDINARY_API_KEY=422915527373459
CLOUDINARY_API_SECRET=cYvfYS4Q1cBW0IaaCYn7tfzr2sM
